<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
       }
       h1{
        text-align: center;
        padding: 5px;
        margin-bottom: 5px;
       }
       div{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
       }
        form{
        margin-top: 10px;
        padding: 20px;
        max-width:500px;
        background-color: rgb(226, 217, 117);
        border-radius: 10px;
      }
    button{
        background-color: burlywood;
    }
      input,button{
        width: 100%;
        padding: 10px;
        margin:5px;
        border-radius: 10px;
      }
        </style>
    </head>
    <body>
        <div>
        <form>
            <h1>Factors</h1>
            <input type="number" name="first" id="" placeholder="Enter Number">
            <button type="submit" class="factors">Find Factors</button>
            <h1>Factors</h1>
            <h1 class="res"></h1>

        </form>
    </div>
        <script src="script.js"></script>
</body>
</html>