.parent{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto auto auto auto;
    /*column-gap: 20px;
    row-gap: 20px;*/
    gap: 10px;
}
.header{
    background-color: blueviolet;
    grid-column: 1/4;
}
.footer{
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    background-color: blanchedalmond;
    grid-column: 1/2;
    grid-row: 2/4;
}
.content1{
    background-color: rgb(169, 169, 65);
    grid-column: 2/4;
    grid-row:2/3;
}
.content2{
    background-color: burlywood;
    grid-column: 2/3;
    grid-row:3/4;
}
.content3{
    background-color: cadetblue;
    grid-column: 3/4;
    grid-row:3/4;
}
@media screen and (max-width:576px){
    .sidebar{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .content1{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .content2{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .content3{
        grid-column: 1/4;
        grid-row: 5/6;
    }
}