get http://localhost:4000/user-api/users
### 

get http://localhost:4000/user-api/users/arjun

###
post http://localhost:4000/user-api/user
Content-Type: application/json

{
    "name":"Arjun",
    "email":"arjun@gmail.com",
    "password":"arjun",
    "username":"arjun"
}
###

post http://localhost:4000/user-api/login
Content-Type: application/json

{
    "username":"arjun",
    "password":"arjun"
}

###
put http://localhost:4000/user-api/user
Content-Type: application/json

{
    "id":3,
    "name":"Aswathama"
}

###
delete http://localhost:4000/user-api/user/1

###
post http://localhost:4000/product-api/POSTproduct
Content-Type: application/json

{
    "id":4,
    "name":"AC",
    "price": 1000
}
###

get http://localhost:4000/product-api/GETproducts
###

get http://localhost:4000/product-api/GETproduct/5
###

put http://localhost:4000/product-api/PUTproduct/4
Content-Type: application/json

{
    "id":4,
    "name":"AC",
    "price": 45000
}
###

delete http://localhost:4000/product-api/DELETEproduct/3
e