.App{
  display: flex;
  flex-direction: column;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 100px;
  margin: auto;
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .container {
      grid-template-columns: 1fr 1fr;
      gap: 80px;
  }
}

/* For screens smaller than 600px (mobile phones) */
@media only screen and (max-width: 600px) {
  .container {
      grid-template-columns: 1fr;
      gap: 10px;
  }
}