*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    min-height: 500px;
    min-width: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(184, 78, 96);
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(128, 128, 128);
}
.content3{
    
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(196, 149, 91);
}
.content3 h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.content3 p{
    padding-top: 20px;
    padding-right: 20px;
}
img{
    max-width: 400px;
    padding-top: 20px;
    padding-bottom: 15px;
    float: left; 
    padding-right: 20px;
    padding-left: 20px;
}
.content4{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:2/3;
    grid-row: 3/4;
    background-color: rgb(46, 93, 95);
}