*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, rgb(95, 192, 164), rgb(54, 155, 189));
}
.parent{
    color: white;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1.5fr);
    text-align: center;
}
.content1,
.content2,
.content3,
.content4,
.content5,
.content6,
.content7,
.content8,
.content9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.content1 p,
.content6 p,
.content7 p,
.content8 p,
.content9 p {
    margin-top: 15px;
}
.content1{
    background-color: rgb(45, 44, 44);
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 30px;
    text-align: left;
}
.content2{
    background-color: rgb(82, 166, 230);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px;
}
.content3{
    background-color: rgb(96, 207, 139);
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 30px;
}
.content4{
    background-color: rgb(45, 44, 44);
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 30px;
}
.content5{
    background-color: rgb(75, 83, 101);
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 30px;
}
.content6{
    background-color: rgb(45, 44, 44);
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 30px;
    text-align: left;
}
.content7{
    background-color: rgb(75, 83, 101);
    grid-column: 4/5;
    grid-row: 2/4;
    padding: 30px;
    text-align: left;
}
.content8{
    background-color: rgb(82, 166, 230);
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 30px;
    text-align: left;
}
.content9{
    background-color: rgb(96, 207, 139);
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 30px;
    text-align: left;
}
@media only screen and (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .content1,
    .content2,
    .content3,
    .content4,
    .content5,
    .content6,
    .content7,
    .content8,
    .content9 {
        grid-column: auto;
        grid-row: auto;
        margin-top: 20px;
    }
}
.next{
    text-align: center;
    font-size: 2rem;
}