*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:30px 1fr 1.5fr ;
    gap: 15px;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 10px;
    padding-bottom: 10px; 
    background-color: white;
    display: flex;
    justify-content: space-between;  
}
header ul{
    list-style-type: none;
    font-weight: bold;
    display: flex;
    margin-left: 10px;
}
.headerl ul{   
    font-weight: bold;
    color: rgb(98, 225, 225);
}
.headerl ul li{
    margin-right: 20px;
}

.main{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: rgb(98, 225, 225);
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.main p{
    margin-bottom: 50px;
}
.main img{
    margin: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.content1{
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 50px;
}
.content2{
    padding-left: 50px;
    grid-column: 2/3;
    grid-row: 3/4;
}
.content2 img{
    padding: 20px;
    width: 100%;
}
.content3{
    padding-left: 50px;
    grid-column: 3/4;
    grid-row: 3/4;
    padding-right: 50px;
}
@media only screen and (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    header {
        padding-left: 20px;
        grid-column: 1/2;
    }

    .main {
        padding-left: 20px;
        padding-top: 20px;
        grid-column: 1/2;
    }
    .main p {
        width: 100%;
    }

    .content1,
    .content2,
    .content3 {
        grid-column: auto;
        grid-row: auto;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 480px) {
    header,
    .main {
        padding-left: 10px;
    }

    .main p {
        width: 100%;
    }
}